PORT=5000
MONGODB_URI=mongodb+srv://admin:KELTcul1995,@cluster0.gzmovw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dedfrilse
CLOUDINARY_API_KEY=926476138849714
CLOUDINARY_API_SECRET=RIf1N_n1ugblKCT3UTjSOG0LVm8